# Untitled

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udindev/untitled/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udindev/untitled/: MainActivity.kt
app/src/main/java/com/udindev/untitled/data/model/: Hospital.kt  ResponseLog.kt
app/src/main/java/com/udindev/untitled/testingarief/main/: HospitalDashboardActivity.java  PatientDashboardActivity.java  ReceiveNotificationActivity.java  SendNotificationActivity.java
app/src/main/java/com/udindev/untitled/testingarief/notification/model/: Notification.java  Sender.java  Token.java
app/src/main/java/com/udindev/untitled/testingarief/notification/response/: MyResponse.java
app/src/main/java/com/udindev/untitled/testingarief/notification/rest/: ApiConfig.java  ApiService.java
app/src/main/java/com/udindev/untitled/testingarief/notification/service/: MyFirebaseMessagingService.java
app/src/main/java/com/udindev/untitled/testingarief/notification/ui/: LoginActivity.java  NotificationActivity.java
app/src/main/java/com/udindev/untitled/testingarief/notification/utils/: Constants.java
app/src/main/java/com/udindev/untitled/testingarief/utils/: Constants.java  DateUtils.java
app/src/main/res/layout/: activity_hospital_dashboard.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_patient_dashboard.xml  activity_receive_notification.xml  activity_send_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/udindev/untitled/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
