// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradleVersion = '4.2.1'
        kotlinVersion = '1.5.10'
        googleServicesVersion = '4.3.5'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.3.0'
    materialVersion = '1.3.0'
    constraintLayoutVersion = '2.0.4'
    recyclerViewVersion = '1.2.0'
    navigationVersion = '2.3.5'
    legacySupportVersion = '1.0.0'
    lifecycleExtensionsVersion = '2.2.0'
    coreKTXVersion = '1.5.0'
    kotlinLifecycleVersion = '2.3.1'

    junitVersion = '4.13.2'
    junitExtversion = '1.1.2'
    espressoVersion = '3.3.0'

    retrofitVersion = '2.9.0'
    okhttpVersion = '4.9.0'

    firebaseVersion = '28.0.1'
    playServicesAuthVersion = '19.0.0'
}